<?xml version="1.0"?>
<project>
	<parent>
	    	<artifactId>fortuity-parent</artifactId>
	    	<groupId>com.fortuityframework</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortuityframework</groupId>
	<artifactId>fortuity-hibernate</artifactId>
	<name>fortuity-hibernate</name>
	<inceptionYear>2009</inceptionYear>
    	<version>1.5-SNAPSHOT</version>
	<url>http://www.fortuityframework.com</url>
	<description>
		Hibernate integration for Fortuity
	</description>
	
	<developers>
		<developer>
			<id>jeroen</id>
			<name>Jeroen Steenbeeke</name>
			<email>j.steenbeeke.ml@gmail.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/jsteenbeeke/Fortuity/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git://github.com/jsteenbeeke/Fortuity.git</connection>
		<url>https://github.com/jsteenbeeke/Fortuity</url>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fortuityframework</groupId>
			<artifactId>fortuity-core</artifactId>
			<version>${fortuity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
