<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortuityframework</groupId>
	<artifactId>fortuity-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Maven</name>
	<url>http://www.fortuityframework.com/</url>
	<inceptionYear>2009</inceptionYear>
	<packaging>pom</packaging>
	<description>
		The Fortuity Framework is a simple framework for making event-driven web applications. It hooks into commonly used frameworks such as Hibernate or Spring and dispatches both user-generated and entity change events to designated beans. 
	</description>
	
	<developers>
		<developer>
			<id>jeroen</id>
			<name>Jeroen Steenbeeke</name>
			<email>j.steenbeeke.ml@gmail.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Trac</system>
		<url>https://sourceforge.net/apps/trac/fortuity/</url>
	</issueManagement>
	
	<scm>
		<connection>scm:svn:https://fortuity.svn.sourceforge.net/svnroot/fortuity/trunk/</connection>
		<developerConnection>scm:svn:https://fortuity.svn.sourceforge.net/svnroot/fortuity/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://fortuity.svn.sourceforge.net/viewvc/fortuity/</url>
	</scm>

	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
		<repository>
			<id>ssh-repository</id>
			<url>scpexe://ssh.sourceforge.net/home/groups/f/fo/fortuity/htdocs/repo/</url>
		</repository>
	</distributionManagement>
	
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-repository-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>	
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<fortuity.version>1.0-SNAPSHOT</fortuity.version>
	</properties>

	<modules>
		<module>fortuity-core</module>
		<module>fortuity-hibernate</module>
		<module>fortuity-spring</module>
		<module>fortuity-wicket</module>
	</modules>
</project>
