<?xml version="1.0"?><project>
	<parent>
		<artifactId>fortuity-parent</artifactId>
		<groupId>com.fortuityframework</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortuityframework</groupId>
	<artifactId>fortuity-spring</artifactId>
	<name>fortuity-spring</name>
	<version>${fortuity.version}</version>
	<url>http://maven.apache.org</url>

	<description>
		Spring Integration for the Fortuity Framework
	</description>

	<developers>
		<developer>
			<id>jeroen</id>
			<name>Jeroen Steenbeeke</name>
			<email>j.steenbeeke.ml@gmail.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Trac</system>
		<url>https://sourceforge.net/apps/trac/fortuity/</url>
	</issueManagement>
	
	<scm>
		<connection>scm:svn:https://fortuity.svn.sourceforge.net/svnroot/fortuity/trunk/fortuity-spring/</connection>
		<developerConnection>scm:svn:https://fortuity.svn.sourceforge.net/svnroot/fortuity/trunk/fortuity-spring/</developerConnection>
		<tag>HEAD</tag>
		<url>http://fortuity.svn.sourceforge.net/viewvc/fortuity/trunk/fortuity-spring/</url>
	</scm>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fortuityframework</groupId>
			<artifactId>fortuity-core</artifactId>
			<version>${fortuity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
