<?xml version="1.0"?><project>
	<parent>
		<artifactId>fortuity-parent</artifactId>
		<groupId>com.fortuityframework</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fortuityframework</groupId>
	<artifactId>fortuity-spring</artifactId>
	<name>fortuity-spring</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fortuityframework</groupId>
			<artifactId>fortuity-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>