<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fortuity-parent</artifactId>
		<groupId>com.fortuityframework</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fortuityframework</groupId>
	<artifactId>fortuity-wicket</artifactId>
	<version>${fortuity.version}</version>
	<name>fortuity-wicket</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>jeroen</id>
			<name>Jeroen Steenbeeke</name>
			<email>j.steenbeeke.ml@gmail.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Trac</system>
		<url>https://sourceforge.net/apps/trac/fortuity/</url>
	</issueManagement>
	
	<scm>
		<connection>scm:svn:https://fortuity.svn.sourceforge.net/svnroot/fortuity/trunk/fortuity-wicket/</connection>
		<developerConnection>scm:svn:https://fortuity.svn.sourceforge.net/svnroot/fortuity/trunk/fortuity-wicket/</developerConnection>
		<tag>HEAD</tag>
		<url>http://fortuity.svn.sourceforge.net/viewvc/fortuity/trunk/fortuity-wicket/</url>
	</scm>

	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fortuityframework</groupId>
			<artifactId>fortuity-core</artifactId>
			<version>${fortuity.version}</version>
		</dependency>
		 <dependency>
	         <groupId>org.mortbay.jetty</groupId>
	         <artifactId>jetty</artifactId>
	         <version>${jetty.version}</version>
	         <scope>test</scope>
		 </dependency>
		 <dependency>
	         <groupId>org.mortbay.jetty</groupId>
	         <artifactId>jetty-util</artifactId>
	         <version>${jetty.version}</version>
	         <scope>test</scope>
		 </dependency>
		 <dependency>
	         <groupId>org.mortbay.jetty</groupId>
	         <artifactId>jetty-management</artifactId>
	         <version>${jetty.version}</version>
	         <scope>test</scope>
	 	</dependency>
	 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
    </build>
	
	<properties>
		<jetty.version>6.1.22</jetty.version>
	</properties>
</project>
